# FromZerotoExpert-

./: pom.xml  readme.md
src/main/java/com/fromzerotoexpert/controller/: UserController.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: str1.jsp
